# humbleactivity

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/humbleactivity/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/humbleactivity/app/: ChainComposer.java  ChainComposerActivity.java  ChainComposerView.java  DataModule.java  DummyEffectorService.java  EffectorService.java  Filter.java  HumbleApplication.java  HumbleComponent.java  PassiveView.java  Presenter.java  RxModule.java  RxScheduling.java
app/src/main/java/humbleactivity/app/data/: DataModule.java  DataModule.kt  DummyEffectorService.java  DummyEffectorService.kt  EffectorService.java  EffectorService.kt  Filter.java  Filter.kt  ListExtensions.kt
app/src/main/java/humbleactivity/app/ui/: ChainComposer.java  ChainComposer.kt  ChainComposerActivity.java  ChainComposerActivity.kt  Counter.kt  CounterActivity.kt  PassiveView.java  PassiveView.kt  Presenter.java  Presenter.kt
app/src/main/res/layout/: activity_chain_composer.xml  activity_counter.xml  view_filter_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/humbleactivity/app/: ChainComposerTest.java
app/src/test/java/humbleactivity/app/ui/: ChainComposerTest.java  ChainComposerTest.kt  CounterTest.kt
gradle/wrapper/: gradle-wrapper.properties
