<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="${relativePackage}.${activityClass}">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <Button
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Refresh"/>

        <ListView
                android:id="@+id/availables"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/refresh"
                android:layout_above="@+id/filter_actions"
                android:choiceMode="singleChoice" />

        <LinearLayout
                android:id="@+id/filter_actions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">
            <Button
                    android:id="@+id/add_to_chain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add"/>
            <Button
                    android:id="@+id/remove_from_chain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remove"/>
        </LinearLayout>

        <ListView
                android:id="@+id/chain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/filter_actions"
                android:layout_above="@+id/chain_actions"
                android:choiceMode="singleChoice" />

        <LinearLayout
                android:id="@+id/chain_actions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentBottom="true">
            <Button
                    android:id="@+id/move_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Move Up"/>
            <Button
                    android:id="@+id/move_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Move Down"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
